{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "lib-webpack",
        "target": "ESNext",
        "module": "CommonJS"
    },
    "exclude": [
        "node_modules",
        "src"
    ]
}