{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/lib",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "name": "webpack",
            "type": "node",
            "request": "launch",
            "args": [
                "-r",
                "ts-node/register",
                "webpack/webpack.build.ts",
                "--mode development ",
                "--watch",
                "--outputs",
                " global",
                "--ecmas",
                "esm"
            ],
            "outFiles": [
                "${workspaceFolder}/lib/**/*.js"
            ],
            "sourceMaps": true,
            "protocol": "auto"
        },
    ]
}
// ts-node webpack/webpack.build.ts --mode development --watch --outputs global --ecmas esm 
